<html>
    <head>
        <!-- Analytical info, you can disable this if you'd like -->
        <script type="text/javascript">
          var _paq = window._paq = window._paq || [];
          /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="https://garrepidev.matomo.cloud/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.src='//cdn.matomo.cloud/garrepidev.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
        body {
            font-family: 'Trispace', sans-serif;
            color: #2c3531;
            display: grid;
            background-color: #d1e8e2;
            margin: 0 !important;
        }
        .content {
            max-width: 800px;
            place-self: center;
            padding: 0 20px;
        }
        input {
            line-height: 18px;
            text-align: center;
            background-color: rgba(255,255,255,.6);
            border: 0px;
        }
        code {
            background-color: #f6f6f6;
            border-radius: 4px;
            padding: 2.5px 5px;
        }
        .v-flex {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .h-flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .centered {
            align-items: center;
        }
        .input-group {
            margin: 20px 0px;
        }
        .output {
            max-height: 450px;
            overflow-y: scroll;
        }
        small {
            opacity: 80%;
        }
        header {
            padding: 15px 30px;
            color: #d1e8e2;
            background-color: #116466;
        }
        header h1 {
            margin: 0 !important;
        }
        header p {
            margin: 0 !important;
        }
        header img {
            width: 50px;
            height: 50px;
        }
        </style>
    </head>
    <body>
        <header class="h-flex centered">
            <div>
                <h1>Swift Algorithms</h1>
                <p><i>in wasm</i></p>
            </div>
            <div class="h-flex">
                <a href="https://github.com/apple/swift-algorithms">
                    <img src="https://pngimg.com/uploads/github/github_PNG58.png" alt="github"/>
                </a>
                <a href="https://twitter.com/garrepi">
                    <img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c53e.png" alt="twitter"/>
                </a>
            </div>
        </header>
        <div class="content" id="content">
        </div>
    </body>
</html>
