<html>
    <head>
        <!-- Analytical info, you can disable this if you'd like -->
        <script type="text/javascript">
          var _paq = window._paq = window._paq || [];
          /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="https://garrepidev.matomo.cloud/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.src='//cdn.matomo.cloud/garrepidev.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
        body {
            font-family: 'Trispace', sans-serif;
            color: #c5c5c5;
            display: grid;
            background-color: hsl(210, 25%, 8%);
            margin: 0 !important;
        }
        .content {
            max-width: 800px;
            place-self: center;
            padding: 0 20px;
        }
        input {
            line-height: 18px;
            text-align: center;
            background-color: #737480;
            border: 0px;
        }
        code {
            color: rgb(181, 188, 109);
            background-color: #191f26;
            border-radius: 4px;
            padding: 2.5px 5px;
        }
        small {
            opacity: 80%;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            color: #d1e8e2;
            background-color: #116466;
        }
        header h1 {
            margin: 0 !important;
        }
        header .h-flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header img {
            width: 50px;
            height: 50px;
        }
        h3 code {
            color: #b7b9cc;
        }
        </style>
    <script type="text/javascript" src="e0dd893c5645713f.js"></script></head>
    <body>
        <header class="h-flex centered">
            <h1>Swift, WASM, and Algorithms</h1>
            <div class="h-flex">
                <a href="https://github.com/apple/swift-algorithms">
                    <img src="https://pngimg.com/uploads/github/github_PNG58.png" alt="github"/>
                </a>
                <a href="https://twitter.com/garrepi">
                    <img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c53e.png" alt="twitter"/>
                </a>
            </div>
        </header>
        <div class="content" id="content">
        </div>
    </body>
</html>
